worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  10;
}

http {
    access_log  logs/access.log;

    upstream auth_services {
        server localhost:50051;
        server localhost:50052;
    }

    upstream laptop_services {
        server localhost:50051;
        server localhost:50052;
    }

    server {
        listen       8080 ssl http2;

        # Mutual TLS between gRPC client and nginx
        ssl_certificate cert/server-cert.pem;
        ssl_certificate_key cert/server-key.pem;

        ssl_client_certificate cert/ca-cert.pem;
        ssl_verify_client on;
        
        location /pb.AuthService {
            grpc_pass grpcs://auth_services;

            # Mutual TLS between gRPC client and nginx
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }

        location /pb.LaptopService {
            grpc_pass grpcs://laptop_services;

            # Mutual TLS between gRPC client and nginx
            grpc_ssl_certificate cert/server-cert.pem;
            grpc_ssl_certificate_key cert/server-key.pem;
        }
    }
}
